apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-config-map
  namespace: {{ .Values.namespace }}
data:
  WEBSOCKET_PORT: "{{ .Values.config.wsPort }}"
  PROXY_PORT: "{{ .Values.config.proxyPort }}"
  PROXY_PORT_START: "{{ .Values.config.proxyPortStart }}"
  PROXY_PORT_END: "{{ .Values.config.proxyPortEnd }}"